<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <title>TechAstra | CSMU</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class='z-index:1000;'>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">Tech¾stra</div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#cards">Events</a>
      <a href="register.html">Register</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero" id="main-title">
  <h1 class="techastra-title">Tech¾stra 3.0</h1>
    <p>Chhatrapati Shivaji Maharaj University</p>
    <p class="details">Annual Tech Fest | Innovation • Code • Create</p>
    <div id="countdown"></div>
    <button class="btn">Register Now</button>
  </section>

  <!-- ABOUT -->
  <section id="about">
  <h2>About TechAstra 3.0</h2>
  <p>
    TechAstra 3.0 is the Annual Tech Fest of Chhatrapati Shivaji Maharaj University, 
    bringing together Innovation, Creativity, and Technology. Join us for an exciting 
    journey through Workshops, Competitions, and Breakthrough Innovations.
  </p>
</section>

  <!-- HIGHLIGHTS -->
  <section class="reveal"  id="cards">
  <section class="reveal infinity-section">
  <h2 class="section-title">Events</h2>

  <div class="cards">

    <a href="power-events.html" class="card-link">
    <div class="card gradient-blue">
      <span class="stone-orb"></span>
      <h3>Hackathons & Coding Competitions</h3>
      <p>Build, code, and compete in intense coding challenges, hackathons, and programming battles with real-world problem statements and industry mentors.</p>
    </div>
    </a>
   
    <a href="gaming-events.html" class="card-link">
    <div class="card gradient-red">
      <span class="stone-orb"></span>
      <h3>Tech Workshops & Bootcamps</h3>
      <p>Hands-on workshops and bootcamps on AI/ML, web development, Python programming, cybersecurity, cloud computing, and emerging technologies led by industry experts.</p>
    </div>
    </a>


    <a href="https://iiec.in/" class="card-link" target="_blank" rel="noopener noreferrer">
    <div class="card gradient-green">
      <span class="stone-orb"></span>
      <h3>Innovation & Project Showcase</h3>
      <p>Present your tech projects, startup prototypes, and innovations to a panel of industry judges, mentors, and peers. Win prizes and get noticed.</p>
    </div>
    </a>


    <a href="https://iiec.in/" class="card-link" target="_blank" rel="noopener noreferrer">
    <div class="card gradient-orange">
      <span class="stone-orb"></span>
      <h3>Tech Quiz & Knowledge Battle</h3>
      <p>Test your knowledge in fast-paced tech quizzes covering data structures, algorithms, CS fundamentals, current tech trends, and more.</p>
    </div>
    </a>


    <a href="https://iiec.in/" class="card-link" target="_blank" rel="noopener noreferrer">
    <div class="card gradient-yellow">
      <span class="stone-orb"></span>
      <h3>Gaming Arena & E-Sports</h3>
      <p>Competitive gaming tournaments, e-sports battles, and virtual challenges — show off your reflexes, strategy, and team coordination.
      </p>
    </div>
    </a>

    <a href="https://iiec.in/" class="card-link" target="_blank" rel="noopener noreferrer">
    <div class="card gradient-purple">
      <span class="stone-orb"></span>
      <h3>& Much More...</h3>
      <p>Surprise events, guest speaker sessions, networking opportunities, startup exhibitions, and much more to be announced! Follow IIEC on social media for updates.</p>
    </div>
    </a>

  </div>
</section>


<!-- <footer> Main Website dropping soon </footer> -->

<!-- <footer> © 2026 TechAstra | Chhatrapati Shivaji Maharaj University </footer> -->

<!-- ENHANCED FOOTER -->
<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h4>TechAstra 3.0</h4>
      <p>Annual Tech Fest of Chhatrapati Shivaji Maharaj University</p>
    </div>

    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#main-title">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#cards">Events</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Follow Us</h4>
      <div class="social-links">
        <a href="https://www.instagram.com/techastra.csmu" target="_blank" rel="noopener noreferrer" title="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/iiec-csmu/" target="_blank" rel="noopener noreferrer" title="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <div class="footer-section">
      <h4>Contact</h4>
      <p>Email: <a href="mailto:ecell-student-rep@csmu.ac.in">ecell-student-rep@csmu.ac.in</a></p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2026 TechAstra 3.0 | Chhatrapati Shivaji Maharaj University. All rights reserved.</p>
  </div>
</footer>



<script src="js/main.js"></script>

</body>
</html>
